# Sistema-de-Judocas

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/test/java/org/fpij/jitakyoei/model/beans/: Aluno.java  Endereco.java  Entidade.java  Faixa.java  Filiado.java  Professor.java  ProfessorEntidade.java  Rg.java
src/test/java/org/fpij/jitakyoei/model/dao/: DAO.java  DAOImpl.java
src/test/java/org/fpij/jitakyoei/model/validator/: AlunoValidator.java  EntidadeValidator.java  ProfessorValidator.java  Validator.java
src/test/org/fpij/jitakyoei/model/: CriaObjetoTeste.java
src/test/org/fpij/jitakyoei/model/beans/: AlunoTest.java  EnderecoTest.java  EntidadeTest.java  FaixaTest.java  FiliadoTest.java  ProfessorEntidadeTest.java  ProfessorTest.java  RgTest.java
